Type=Desktop
RBProjectVersion=2015.02
MinIDEVersion=20070100
Class=App;App.xojo_code;&h6C9B9682;&h0;false
Window=Window1;Window1.xojo_window;&h5AB6AA28;&h0;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h3489EABF;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h4A92FE31;&h0;false
Module=DeclareMaker;DeclareMaker.xojo_code;&h36FA4D6F;&h0;false
Class=OBJCSelector;DeclareMaker/OBJCSelector.xojo_code;&h46633083;&h36FA4D6F;false
Class=OBJCProperty;DeclareMaker/OBJCProperty.xojo_code;&h6F4E00B3;&h36FA4D6F;false
Folder=Code Generator Classes;Code Generator Classes;&h2D2E2761;&h0;false
Module=RBConstantDefinitions;Code Generator Classes/RBConstantDefinitions.xojo_code;&hBD8C7AF1;&h2D2E2761;false
Class=RBProject;Code Generator Classes/RBProject.xojo_code;&hBD8C7295;&h2D2E2761;false
Class=RBAppClass;Code Generator Classes/RBAppClass.xojo_code;&h47C8BC8F;&h2D2E2761;false
Class=RBModule;Code Generator Classes/RBModule.xojo_code;&hBCE51567;&h2D2E2761;false
Class=RBClass;Code Generator Classes/RBClass.xojo_code;&h8FD456E;&h2D2E2761;false
Class=RBConstant;Code Generator Classes/RBConstant.xojo_code;&hBD81A754;&h2D2E2761;false
Class=RBMethod;Code Generator Classes/RBMethod.xojo_code;&hBCE517A9;&h2D2E2761;false
Class=RBSharedMethod;Code Generator Classes/RBSharedMethod.xojo_code;&h3D497B6;&h2D2E2761;false
Class=RBProperty;Code Generator Classes/RBProperty.xojo_code;&hBD0796D2;&h2D2E2761;false
Class=RBComputedProperty;Code Generator Classes/RBComputedProperty.xojo_code;&h311BAA19;&h2D2E2761;false
Class=RBSharedProperty;Code Generator Classes/RBSharedProperty.xojo_code;&h7CFDF0EC;&h2D2E2761;false
Class=RBSharedComputedProperty;Code Generator Classes/RBSharedComputedProperty.xojo_code;&h2BD97F04;&h2D2E2761;false
Class=RBEventDefinition;Code Generator Classes/RBEventDefinition.xojo_code;&h7A347156;&h2D2E2761;false
Class=RBEventImplementation;Code Generator Classes/RBEventImplementation.xojo_code;&h422E5A96;&h2D2E2761;false
Class=RBNote;Code Generator Classes/RBNote.xojo_code;&h127A4966;&h2D2E2761;false
Class=RBWindow;Code Generator Classes/RBWindow.xojo_code;&hBDA1E187;&h2D2E2761;false
Class=RBMenuHandler;Code Generator Classes/RBMenuHandler.xojo_code;&h542237BF;&h2D2E2761;false
Class=RBInterface;Code Generator Classes/RBInterface.xojo_code;&h6D143A8F;&h2D2E2761;false
Class=RBFileType;Code Generator Classes/RBFileType.xojo_code;&h7F34F25D;&h2D2E2761;false
Class=RBMenuBar;Code Generator Classes/RBMenuBar.xojo_code;&h4B10FBE1;&h2D2E2761;false
Class=RBToolBar;Code Generator Classes/RBToolBar.xojo_code;&h4808D8ED;&h2D2E2761;false
Class=RBContainerControl;Code Generator Classes/RBContainerControl.xojo_code;&h3CDA1633;&h2D2E2761;false
Class=OBJCClass;DeclareMaker/OBJCClass.xojo_code;&h28108271;&h36FA4D6F;false
DefaultWindow=Window1
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=JASON KING
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h7900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=My Application.exe
MacCarbonMachName=DeclareMaker
LinuxX86Name=MyApplication
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=declare maker.xojo_resources;&h0
OSXBundleID=com.jasonking.declaremaker
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
